# Makefile 範本（適用於軟體根目錄）
# The format of this file is based on GNU_Make_Makefile_templates
# https://github.com/Vdragon/GNU_Make_Makefile_templates
## 關於專案本身的變數
## Variables about the project itself
name_project = name_project undefined
name_project_abbrieviation = name_project_abbrieviation undefined
name_target = name_target undefined
name_module = name_module undefined

## 目錄取名？
## Directory names?
dir_source_code = Source_code
dir_object_code = Object_code
dir_build = Build
dir_executables = Executables
dir_libraries = Libaries
dir_library_headers = Library_headers

## 安裝路徑前綴設定
DIR_INSTALL_PREFIX_UNIX = /usr/local
dir_install_prefix = ${DIR_INSTALL_PREFIX_UNIX}

## 刪除檔案相關
## Delete file related
### DOS/Windows
FILE_REMOVER_WINDOWS = del

### Unix
FILE_REMOVER_UNIX = rm
OPTION_FILE_REMOVER_UNIX_FORCE = --force
OPTION_FILE_REMOVER_UNIX_RECURSIVE = --recursive
COMMAND_REMOVE_UNIX = ${FILE_REMOVER_UNIX} ${OPTION_FILE_REMOVER_UNIX_FORCE}
COMMAND_REMOVE_UNIX_RECURSIVE = ${COMMAND_REMOVE_UNIX} ${OPTION_FILE_REMOVER_UNIX_RECURSIVE}

## 創造新目錄相關
## Create directory related
DIR_CREATER_WINDOWS = mkdir
DIR_CREATER_UNIX = mkdir

OPTION_MKDIR_CREATE_PARENT_AUTOMATICALLY = --parent

## 安裝檔案相關
## Install files related
FILE_INSTALLER_UNIX = install
OPTION_FILE_INSTALLER_UNIX_AUTOMATIC_CREATE_PARENT_DIRECTORY = -D

COMMAND_INSTALL_UNIX = ${FILE_INSTALLER_UNIX} ${OPTION_FILE_INSTALLER_UNIX_AUTOMATIC_CREATE_PARENT_DIRECTORY}

## System environment details related
### Unix
# -s is used instead of --sysname for portability
COMMAND_UNAME_FETCH_SYSTEM_NAME = uname -s
# -p is used instead of --processer for portability
COMMAND_UNAME_FETCH_PROCESSER_ARCHITECHTURE = uname -p

# 作業系統判斷規則，用來決定最終使用的變數
# Operating system determine rules, used to determine the final used variables
# 參考資料
# Reference data
#   1. http://stackoverflow.com/questions/714100/os-detecting-makefile
ifeq ($(OS), Windows_NT) # Windows 2000 or later
	command_c_compiler_only_compile = Undefined command
	command_cpp_compiler_only_compile = Undefined command
	
	command_link_executable = Undefined command
	
	command_build_dynamic_library = Undefined command
	command_build_static_library = Undefined command
	
	command_remove_built_artifacts = Undefined command
else # Assumed Unix, TODO: We need more
	UNIX_SYSTEM_NAME := $(shell ${COMMAND_UNAME_FETCH_SYSTEM_NAME})
	UNIX_PROCESSER_ARCHITECHTURE := $(shell ${COMMAND_UNAME_FETCH_PROCESSER_ARCHITECHTURE})
	
# Not used as we currently doesn't assemble our commands here...
#	compiler_c = ${COMPILER_GCC}
#	compiler_cpp = ${COMPILER_GPP}
	linker = ${LINKER_GNU_LINKER}
	file_remover = ${REMOVER_UNIX}

	postfix_type_object_code = ${POSTFIX_TYPE_OBJECT_CODE_UNIX}
	postfix_type_dynamic_library = ${POSTFIX_TYPE_DYNAMIC_LIBRARY_UNIX}
	postfix_type_executable = ${POSTFIX_TYPE_EXECUTABLE_UNIX}
	postfix_type_static_library = ${POSTFIX_TYPE_STATIC_LIBRARY_UNIX}
	
	command_c_compiler_only_compile = ${COMMAND_GCC_ONLY_COMPILE}
	command_cpp_compiler_only_compile = ${COMMAND_GPP_ONLY_COMPILE}
	
# 因為 ${POSTFIX_TYPE_EXECUTABLE} 到這裡才定義所以只能在這裡組合
	command_link_executable = ${LINKER_GNU_LINKER} ${OPTION_GNU_LINKER_LINK_GLIBC} ${OPTION_GNU_LINKER_OUTPUT} ${NAME_PROJECT}.${POSTFIX_TYPE_EXECUTABLE}
	
	command_build_static_library = ${ARCHIVER_LIBRARY_GNU_AR} ${OPTION_GNU_AR_OPCODE_INSERT_OBJECT}${OPTION_GNU_AR_MODIFIER_CREATE_FILE}${OPTION_GNU_AR_MODIFIER_ADD_INDEX_INFO} lib${name_project_abbrieviation}_${name_module}${postfix_type_static_library}
	
	command_remove_built_artifacts = ${COMMAND_REMOVE_UNIX}
endif

# 通用 Make 規則
# Generic Make rules

# 主要內容
# Main content
.PHONY : all
all : build

.PHONY : build
build : 
	
# .PHONY : install
# install : all
# 	
# 
# .PHONY : uninstall
# uninstall : 
# 	
# .PHONY : clean
# clean :
# 	${command_remove_built_artifacts} *${postfix_type_object_code} *${postfix_type_executable} *${postfix_type_dynamic_library} *${postfix_type_static_library}
